{
  "name": "buzco_website",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "nunjucks-date-filter": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzco/gr8success.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/buzco/gr8success/issues"
  },
  "homepage": "https://github.com/buzco/gr8success#readme"
}
